# Transformer
## Information for users

Execute

~~~~
java -jar target/target/generation-for-lis-1.0-jar-with-dependencies.jar
~~~~ 

to obtain help. 

## Information for developers

~~~~
/home/mariano/bin/apache-maven-3.6.0/bin
~~~~

has to be included in the path so that the in the path.
Consult the _javadoc_ and the code for more information.
